{
  "root": true,
  "env": {
    "node": true
  },
  "plugins": ["prettier"],
  "extends": [
    "@rebeccastevens/eslint-config/modern",
    "@rebeccastevens/eslint-config/typescript",
    "@rebeccastevens/eslint-config/common-overrides",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "ignorePatterns": ["/coverage/", "/dist/", "/**/*.md", "/src/tsutils.ts"],
  "rules": {
    "functional/no-loop-statement": "off",
    "functional/prefer-readonly-type": "off",
    "import/no-relative-parent-imports": "off"
  },
  "overrides": [
    {
      "files": ["./tests/**"],
      "plugins": ["ava"],
      "extends": ["plugin:ava/recommended", "plugin:functional/off"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": ["./tests/limitations.test.ts"],
      "rules": {
        "ava/no-ignored-test-files": "off"
      }
    },
    {
      "files": ["./tests/fixtures/**"],
      "rules": {
        "unicorn/no-empty-file": "off"
      }
    },
    {
      "files": ["./typings/**"],
      "extends": ["plugin:functional/off"],
      "rules": {
        "import/no-unassigned-import": "off",
        "jsdoc/require-jsdoc": "off"
      }
    }
  ]
}
