{
  "root": true,
  "env": {
    "node": true
  },
  "plugins": ["prettier"],
  "extends": [
    "@rebeccastevens/eslint-config/modern",
    "@rebeccastevens/eslint-config/typescript",
    "@rebeccastevens/eslint-config/common-overrides",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "ignorePatterns": [
    "!.*",
    "/coverage/",
    "/dist/",
    "node_modules",
    "pnpm-lock.yaml",
    "**/*.md"
  ],
  "rules": {
    "functional/no-conditional-statements": "off",
    "functional/no-expression-statements": "off",
    "functional/functional-parameters": [
      "error",
      {
        "enforceParameterCount": false
      }
    ],
    "functional/no-loop-statements": "off",
    "functional/no-return-void": "off",
    "functional/no-throw-statements": "off",
    "functional/prefer-immutable-types": "off",
    "sonarjs/no-duplicate-string": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "plugins": ["vitest"],
      "extends": ["plugin:vitest/recommended", "plugin:functional/off"],
      "rules": {
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "vitest/expect-expect": [
          "error",
          {
            "assertFunctionNames": ["expect", "runTestImmutability"]
          }
        ]
      }
    },
    {
      "files": ["./tests/fixtures/**"],
      "rules": {
        "unicorn/no-empty-file": "off"
      }
    },
    {
      "files": ["./typings/**"],
      "extends": ["plugin:functional/off"],
      "rules": {
        "import/no-unassigned-import": "off",
        "jsdoc/require-jsdoc": "off"
      }
    },
    {
      "files": ["./**/*.cjs"],
      "extends": ["plugin:@typescript-eslint/disable-type-checked"],
      "parserOptions": {
        "project": false
      }
    }
  ]
}
