{
  "name": "is-immutable-type",
  "version": "0.0.0-development",
  "description": "Check the immutability of TypeScript types",
  "keywords": [
    "readonly",
    "immutable",
    "type",
    "typescript"
  ],
  "homepage": "https://github.com/RebeccaStevens/is-immutable-type#readme",
  "bugs": {
    "url": "https://github.com/RebeccaStevens/is-immutable-type/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebeccaStevens/is-immutable-type"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebecca.stevens@outlook.co.nz"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "types": {
      "import": "./dist/index.d.mts",
      "require": "./dist/index.d.cts"
    },
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.cts",
  "files": [
    "dist/",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm run build:node",
    "build:node": "rimraf dist && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "cz": "git-cz",
    "lint": "pnpm run lint:js && pnpm run lint:md && pnpm run lint:prettier && pnpm run lint:knip && pnpm run lint:spelling",
    "lint:js": "eslint .",
    "lint:js-fix": "eslint . --fix",
    "lint:knip": "pnpm run lint:knip:development && pnpm run lint:knip:production",
    "lint:knip:development": "knip --exclude exports",
    "lint:knip:production": "knip --production --strict --exclude exports",
    "lint:md": "markdownlint \"**/*.md\" --config=.markdownlint.json --ignore-path=.markdownlintignore",
    "lint:prettier": "prettier \"**/*\" --ignore-unknown --list-different",
    "lint:prettier-fix": "prettier \"**/*\" --ignore-unknown --write",
    "lint:spelling": "cspell \"**\" \".github/**/*\"",
    "prepare": "husky install",
    "release": "semantic-release",
    "test": "pnpm run test:js",
    "test:js": "c8 ava",
    "test:limitations": "ava tests/limitations.test.ts",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@typescript-eslint/type-utils": "^6.0.0",
    "ts-api-utils": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.1",
    "@commitlint/config-conventional": "18.4.0",
    "@cspell/dict-cryptocurrencies": "4.0.0",
    "@rebeccastevens/eslint-config": "2.0.0",
    "@rollup/plugin-json": "6.0.1",
    "@rollup/plugin-typescript": "11.1.5",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.3",
    "@semantic-release/npm": "11.0.1",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/node": "16.18.61",
    "@types/rollup-plugin-auto-external": "2.0.5",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "@typescript/vfs": "1.5.0",
    "ava": "5.3.1",
    "c8": "8.0.1",
    "commitizen": "4.3.0",
    "cspell": "7.3.9",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-ava": "14.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-functional": "5.0.8",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-sonarjs": "0.19.0",
    "eslint-plugin-unicorn": "49.0.0",
    "husky": "8.0.3",
    "knip": "2.41.2",
    "lint-staged": "15.1.0",
    "markdownlint-cli": "0.37.0",
    "prettier": "3.0.3",
    "prettier-plugin-packagejson": "2.4.6",
    "rimraf": "5.0.5",
    "rollup": "4.4.1",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-dts": "6.1.0",
    "rollup-plugin-unassert": "0.6.0",
    "semantic-release": "22.0.7",
    "ts-node": "10.9.1",
    "ts-paths-esm-loader": "1.4.3",
    "tslib": "2.6.2",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "eslint": "*",
    "typescript": ">=4.7.4"
  },
  "packageManager": "pnpm@8.10.3",
  "pnpm": {
    "patchedDependencies": {
      "unassert@2.0.0": "patches/unassert@2.0.0.patch",
      "rollup-plugin-unassert@0.6.0": "patches/rollup-plugin-unassert@0.6.0.patch"
    }
  }
}
