{
  "name": "is-immutable-type",
  "version": "0.0.0-development",
  "description": "Check the immutability of TypeScript types",
  "keywords": [
    "readonly",
    "immutable",
    "type",
    "typescript"
  ],
  "homepage": "https://github.com/RebeccaStevens/is-immutable-type#readme",
  "bugs": {
    "url": "https://github.com/RebeccaStevens/is-immutable-type/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebeccaStevens/is-immutable-type"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebecca.stevens@outlook.co.nz"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "types": {
      "import": "./dist/types/index.d.mts",
      "require": "./dist/types/index.d.cts"
    },
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.cts",
  "files": [
    "dist/",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm run build:node",
    "build:node": "rimraf dist && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "cz": "git-cz",
    "lint": "pnpm run lint:js && pnpm run lint:md && pnpm run lint:prettier && pnpm run lint:knip && pnpm run lint:spelling",
    "lint:js": "eslint .",
    "lint:js-fix": "eslint . --fix",
    "lint:knip": "pnpm run lint:knip:development && pnpm run lint:knip:production",
    "lint:knip:development": "knip --exclude exports",
    "lint:knip:production": "knip --production --strict --exclude exports",
    "lint:md": "markdownlint \"**/*.md\" --config=.markdownlint.json --ignore-path=.markdownlintignore",
    "lint:prettier": "prettier \"**/*\" --ignore-unknown --list-different",
    "lint:prettier-fix": "prettier \"**/*\" --ignore-unknown --write",
    "lint:spelling": "cspell \"**\" \".github/**/*\"",
    "prepare": "husky install",
    "release": "semantic-release",
    "test": "pnpm run test:js",
    "test:js": "c8 ava",
    "test:limitations": "ava tests/limitations.test.ts",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@typescript-eslint/type-utils": "^5.55.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@cspell/dict-cryptocurrencies": "3.0.1",
    "@rebeccastevens/eslint-config": "1.6.1",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "15.0.2",
    "@rollup/plugin-typescript": "11.0.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.7",
    "@semantic-release/npm": "10.0.2",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/node": "18.15.10",
    "@types/rollup-plugin-auto-external": "2.0.2",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "@typescript/vfs": "1.4.0",
    "ava": "5.2.0",
    "c8": "7.13.0",
    "commitizen": "4.3.0",
    "cspell": "6.31.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-ava": "14.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-functional": "5.0.7",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "40.1.1",
    "eslint-plugin-markdown": "3.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-sonarjs": "0.19.0",
    "eslint-plugin-unicorn": "46.0.0",
    "husky": "8.0.3",
    "knip": "2.1.2",
    "lint-staged": "13.2.0",
    "markdownlint-cli": "0.33.0",
    "prettier": "2.8.7",
    "prettier-plugin-packagejson": "2.4.3",
    "rimraf": "4.4.1",
    "rollup": "3.20.2",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-dts": "5.3.0",
    "rollup-plugin-unassert": "0.6.0",
    "semantic-release": "21.0.0",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "5.0.2"
  },
  "peerDependencies": {
    "eslint": "*",
    "typescript": ">=4.7.4"
  },
  "packageManager": "pnpm@7.30.5"
}
